# javainterface

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/io/riddles/javainterface/configuration/: Configuration.java
src/java/io/riddles/javainterface/engine/: EngineLifecycle.java  GameLoop.java  InputParser.java  InputType.java  SimpleGameLoop.java  TurnBasedGameLoop.java
src/java/io/riddles/javainterface/game/: AbstractGameSerializer.java
src/java/io/riddles/javainterface/game/data/: Board.java  Point.java
src/java/io/riddles/javainterface/game/player/: PlayerBound.java
src/java/io/riddles/javainterface/game/processor/: AbstractProcessor.java  SimpleProcessor.java
src/java/io/riddles/javainterface/game/state/: AbstractPlayerState.java
src/java/io/riddles/javainterface/io/: FileIOHandler.java  IOHandler.java  PlayerResponse.java
src/main/java/io/riddles/javainterface/configuration/: CheckedConfiguration.java  Configuration.java
src/main/java/io/riddles/javainterface/engine/: AbstractEngine.java  AbstractPlatformHandler.java  EngineLifecycle.java  GameLoop.java  ParseResult.java  ParseResultIntArrayList.java  SimpleGameLoop.java  TurnBasedGameLoop.java
src/main/java/io/riddles/javainterface/game/: AbstractGameSerializer.java
src/main/java/io/riddles/javainterface/game/data/: Board.java
src/main/java/io/riddles/javainterface/game/move/: AbstractMove.java
src/main/java/io/riddles/javainterface/game/player/: AbstractPlayer.java  PlayerProvider.java
src/main/java/io/riddles/javainterface/game/processor/: AbstractProcessor.java  PlayerResponseProcessor.java  SimpleProcessor.java
src/main/java/io/riddles/javainterface/game/state/: AbstractPlayerState.java  AbstractState.java
src/main/java/io/riddles/javainterface/io/: BotIOHandler.java  FileIOHandler.java  IOInterface.java
src/main/java/io/riddles/javainterface/serialize/: Serializer.java
src/test/groovy/io/riddles/javainterface/: IOTests.groovy  JavainterfaceTests.groovy
src/test/groovy/io/riddles/javainterface/engine/: TestEngine.groovy
src/test/resources/: bot1_input_illegal.txt  bot2_input_illegal.txt  bot2_input_korule.txt  wrapper_input.txt  wrapper_inputshort.txt
test/groovy/io/riddles/javainterface/: InputParserTests.groovy  javainterfaceTests.groovy
test/groovy/io/riddles/javainterface/engine/: TestEngine.groovy
test/groovy/io/riddles/javainterface/game/: TestProcessor.groovy
test/resources/: bot1_input.txt  bot1_input_korule.txt  bot1_input_testgame.txt  bot2_input.txt  bot2_input_testgame.txt  bot_doublepass_input.txt
