buildscript {
    repositories {
        maven {
            url 'http://artifactory.dev.riddles.io/artifactory/plugins-release'
            credentials {
                username = 'anonymous'
            }
        }

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id "idea"
    id "groovy"
    id "java"
    id "application"
    id "jacoco"
    id "org.sonarqube" version "2.2"
}

// TODO: move all variables to settings.gradle
group 'io.riddles'
version '1.0.8'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

mainClassName = 'io.riddles.javainterface.engine.AbstractEngine'


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        groovy {
            srcDir 'src/test/groovy'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Riddles.io javainterface',
                'Implementation-Version': version
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160212'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile group: 'org.objenesis', name: 'objenesis', version: '1.2'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.2'
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://artifactory.dev.riddles.io/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = 'anonymous'
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = 'anonymous'
            maven = true

        }
    }
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "io.riddles:javainterface"
        property "sonar.projectName", "JavaInterface"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.groovy.binaries", "build/jacoco/test.exec"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.4-all.zip'
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"
