group 'io.riddles'
version '1.0.5'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }

    test {
        groovy {
            srcDir 'test/groovy'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Riddles.io javainterface',
                'Implementation-Version': version
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160212'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile group: 'org.objenesis', name: 'objenesis', version: '1.2'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.2'
}

buildscript {
    repositories {
        maven {
            url 'http://artifactory.dev.riddles.io/artifactory/plugins-release'
            credentials {
                username = "joost"
                password = "5aT7UjyahqsUHBZx"
            }
        }

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://artifactory.dev.riddles.io/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "joost"
            password = "5aT7UjyahqsUHBZx"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "joost"
            password = "5aT7UjyahqsUHBZx"
            maven = true

        }
    }
}